<h1 align="left">Hey 👋 What's up?</h1>

###

<p align="left">My name is Victor Gabriel and I'm a student from Jose Cecilio del Valle university from Honduras in the city of Comayagua, I'm currently studying software engineering and in the future I hope to become a software engineer. </p>

###

<h2 align="left">I have 24 years old, I'm from Honduras, I study software engineer, in my free tinme I see videos about lenguages and new technologies, I like coding and also anything that involves analysis and design.</h2>

###

<p align="left">✨ Creating bugs since 2023<br>📚 I'm currently learning web development<br>🎯 Goals: -learn english -learn datascience -learn new lenguaje -learn how to do a automations -learn new lenguages -learn new technologies<br>🎲 Fun fact: All this started because of my love for computers, video games and my curiosity.</p>

###

<h2 align="left">I code with</h2>

###

<div align="left">
  <img src="https://github.com/devicons/devicon/blob/v2.16.0/icons/css3/css3-original.svg" height="40" alt="css3 logo"  />
  <img width="12" />
  <img src="https://github.com/devicons/devicon/blob/v2.16.0/icons/java/java-original.svg" height="40" alt="java logo"  />
  <img width="12" />
  <img src="https://github.com/devicons/devicon/blob/v2.16.0/icons/c/c-original.svg" height="40" alt="C logo"  />
  <img width="12" />
  <img src="https://github.com/devicons/devicon/blob/v2.16.0/icons/python/python-original.svg" height="40" alt="python logo"  />
  <img width="12" />
  <img src="https://github.com/devicons/devicon/blob/v2.16.0/icons/html5/html5-original.svg" height="40" alt="HTML5 logo"  />
  <img width="12" />
</div>

###
